apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.expenceappmvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Data
    implementation "com.google.code.gson:gson:$gson"
    implementation "android.arch.lifecycle:common-java8:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:reactivestreams:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "android.arch.persistence.room:compiler:$arch"
    implementation "android.arch.persistence.room:rxjava2:$arch"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$fatboyindustrialGson"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapter"

    //Logging
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.facebook.stetho:stetho:$stetho"

    //Koin - DI
    api "org.koin:koin-android:$koin"
    api "org.koin:koin-android-architecture:$koinArchitecture"
    api "org.koin:koin-androidx-viewmodel:$koin"

    //UI
    implementation "com.android.support:cardview-v7:$cardView"

    //Image Processing
    implementation "com.github.bumptech.glide:glide:$glide"

    //Firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analitics"
    implementation "com.google.firebase:firebase-messaging:$firebase_messenging"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
