<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="emailInputType"
            type="com.example.expenceappmvvm.domain.util.InputTypesEnum" />

        <variable
            name="passwordInputType"
            type="com.example.expenceappmvvm.domain.util.InputTypesEnum" />

        <variable
            name="viewModel"
            type="com.example.expenceappmvvm.screens.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/space_98dp"
            android:layout_height="@dimen/space_98dp"
            android:layout_marginTop="@dimen/space_65dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/enter_credentials"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/invalidCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            android:gravity="center"
            android:text="@string/invalid_credentials"
            android:textColor="@color/red"
            android:visibility="@{viewModel.showError ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/loginTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_18dp"
            android:layout_marginEnd="@dimen/space_20dp"
            android:background="@android:color/white"
            android:padding="@dimen/space_4dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/invalidCredentials"
            app:layout_goneMarginTop="@dimen/space_16dp"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40dp"
                android:background="@null"
                android:hint="@string/email_hint"
                android:inputTextValidation="@{viewModel}"
                android:inputType="textEmailAddress"
                android:inputValidationType="@{emailInputType.name()}"
                android:maxLines="1"
                android:padding="@dimen/space_4dp"
                android:paddingStart="@dimen/space_10dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.user.email}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_16sp"
                tools:text="User@email.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_30dp"
            android:layout_marginEnd="@dimen/space_20dp"
            android:background="@android:color/white"
            android:padding="@dimen/space_4dp"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40dp"
                android:background="@null"
                android:hint="@string/password_hint"
                android:inputTextValidation="@{viewModel}"
                android:inputType="textPassword"
                android:inputValidationType="@{passwordInputType.name()}"
                android:maxLines="1"
                android:padding="@dimen/space_4dp"
                android:paddingStart="@dimen/space_10dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.user.password}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_16sp"
                tools:text="TestYourPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_30dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/montserrat"
            android:onClick="@{()->viewModel.onLoginClick()}"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginPassword" />

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/forgot_your_password"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toTopOf="@+id/registerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            app:layout_constraintVertical_bias="1" />

        <LinearLayout
            android:id="@+id/registerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <FrameLayout
                android:id="@+id/noAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/no_account"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/register"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_16sp" />
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>