<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.expenceappmvvm.screens.main.fragments.budget.BudgetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.main.fragments.budget.BudgetFragment">

        <TextView
            android:id="@+id/budgetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_26dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/budget_information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/currentBalance"
            layout="@layout/item_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_16dp"
            app:budgetName="@{@string/current_balance}"
            app:budgetValue="@{viewModel.currentBalance}"
            app:firstItem="@{true}"
            app:layout_constraintTop_toBottomOf="@+id/budgetInfo" />

        <include
            android:id="@+id/todayExpenses"
            layout="@layout/item_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_16dp"
            app:budgetName="@{@string/today_expenses}"
            app:budgetValue="@{viewModel.todayExpenses}"
            app:layout_constraintTop_toBottomOf="@+id/currentBalance" />

        <include
            android:id="@+id/weekExpenses"
            layout="@layout/item_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_16dp"
            app:budgetName="@{@string/week_expenses}"
            app:budgetValue="@{viewModel.weekExpenses}"
            app:layout_constraintTop_toBottomOf="@+id/todayExpenses" />

        <include
            android:id="@+id/monthExpenses"
            layout="@layout/item_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginEnd="@dimen/space_16dp"
            app:budgetName="@{@string/month_expenses}"
            app:budgetValue="@{viewModel.monthExpenses}"
            app:layout_constraintTop_toBottomOf="@+id/weekExpenses" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_26dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthExpenses" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
