<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.expenceappmvvm.screens.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.convertItemClick()}">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/text_20sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/converter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/light_gray" />

    </FrameLayout>
</layout>